.o-form__group
    display: table
    .o-form__groupElement
        display: table-cell         
        vertical-align: middle
        width: 1%
        white-space: nowrap
        a, button
            padding: $form-group-padding
        label
            padding: $form-group-label-padding
        &:first-child
            a, button, label
                @include form-group-border($form-group-border-hights, left, $form-data-border-radius, false)
        &:last-child
            a, button, label
                @include form-group-border($form-group-border-hights, right, $form-data-border-radius, false)
    a, button, select, input, label
        @include border-radius(0)
    input:first-child, select:first-child
        @include form-group-border($form-group-border-hights, left, $form-data-border-radius, false)
    input:last-child, select:last-child
        @include form-group-border($form-group-border-hights, right, $form-data-border-radius, false)