.o-tooltip
    @include border-radius(5px)
    box-shadow: 0 0 10px rgba(0, 0, 0, .5)
    display: none    
    padding: .5rem 1rem
    position: absolute
    width: 500px
    z-index: $zindex-tooltip

@import tooltip_styles
@import tooltip_options