.o-drag	
    border: 2px dashed #DCDCDC
    float: left
    height: 200px
    margin-bottom: 1.5rem
    padding: 1rem
    width: 100%
    &__background
        @include align-items("center")
        @include display-flex
        @include justify-content("center")
        background: #F9F9F9
        height: 100%
        width: 100%
        label
            color: #808080
            font :
                size: 2rem
                weight: 100
            text-align: center
            a
                color: inherit
                font-weight: 500
            i
                float: left
                margin-bottom: .5rem
                width: 100%
    &__progress
        border: 1px solid #00CC99
        color: #00CC99
        float: left
        font :
            size: .8rem
            weight: bold
        height: 17px
        margin-right: .1rem
        position: relative
        text-align: right
        width: 80%
        &--percent
            background: #CCFFF2
            float: left
            height: 15px
            width: 0
        span
            position: absolute
            right: 2px

@import drag_styles