@each $theme in $themes
    .o-box--#{$theme}
        @extend .o-box
        border-top: 2px solid map-get($theme-colors, $theme)
        .o-box__title
            background: map-get($theme-colors, $theme)
            color: map-get($theme-texts, $theme)