.o-toastSlim
    @include border-radius(3px)
    border: $border
    box-shadow: 5px 5px 10px rgba(0, 0, 0, .1), inset 0 0 10px rgba(128, 128, 128, .1)
    display: inline-block
    min-width: 35vw
    position: relative
    &__close
        @extend %transparent
        color: #A1A1A1
        font-weight: 100
        position: absolute    
        right: 1px
        top: 3px
    &__icon, &__message
        float: left
    &__icon
        font-size: 1.2rem
        padding: 2rem .5rem
    &__message
        color: $color-text
        padding: .5rem

@import toast_slim_styles