.c-table
    border: $border
    border-collapse: collapse
    text-align: left
    width: 100%
    thead, .c-table__header
        th, td
            font-weight: 500
            padding: .8rem .5rem
    tbody, .c-table__body
        font-size: .8rem 
        td
            font-weight: 300
            padding: .5rem
            word-wrap: break-word
    caption, .c-table__caption
        font-size: .8rem
        padding-left: .25rem
        text-align: left
    &__marked
        background: #FFFF66 !important

@import table_styles
@import table_options