.o-button
    &--full
        display: inline-block
        text-align: center
        width: 100%
    &--labeled
        display: inline-block
        margin: 0 .25rem .25rem
        vertical-align: middle