.o-toolbar
    @include display-flex
    box-shadow: 0 -2px 5px rgba(0, 0, 0, .3)
    &__item
        box-shadow: inset 0 0 5px rgba(0, 0, 0, .15)
        display: inline-block
        text-align: center
        width: 100%        
        a, button
            @include border-radius(0)
            display: block
            padding: 1rem
        button
            background: transparent
            border: none
            width: 100%

@import toolbar_styles