.o-upper
    &__father
        position: relative
        &:hover
            .o-upper__child
                opacity: 1
                top: -35px
    &__child
        @include transition("all .25s cubic-bezier(1, .8, .25, .15)")
        height: 35px
        left: 0
        opacity: 0
        position: absolute
        top: 50%
        width: 100%