.o-modal
    @include border-radius($modal-border-radius)
    @include transform("translate(-50%, -50%)")
    background: #FFFFFF
    border: 1px solid #808080
    box-shadow: 5px 5px 10px rgba(0, 0, 0, .3)
    left: 50%
    position: fixed
    top: 50%
    z-index: $zindex-modal
    &__background
        background: rgba(0, 0, 0, .5)
        height: 100%
        left: 0
        position: fixed
        top: 0
        width: 100%
        z-index: $zindex-background-modal    
    &__header, &__footer
        @include border-radius($modal-border-radius)
        @include background("linear", "to bottom", $modal-background-colors)
        position: fixed
        width: 100%
        z-index: $zindex-modal-footer-header
    &__header        
        border-bottom: $border
        border-bottom-left-radius: 0
        border-bottom-right-radius: 0
        height: 67px
        padding: 1.5rem 1rem
    &__close
        @extend %transparent
        color: #F2F2F2
        font-size: 2rem
        position: absolute
        right: 0
        &:hover
            cursor: pointer
    &__content
        @include border-radius($modal-border-radius)
        border: none
        height: 100%
        margin: 0
        padding: 0
        width: 100%
    &__body
        padding-bottom: 70px
        padding-top: 80px
    &__footer
        border-top: $border
        border-top-left-radius: 0
        border-top-right-radius: 0
        bottom: 0
        height: 68px
        padding: .75rem 1rem
        a, button
            margin-right: .5rem
            &:last-child
                margin-right: 0

@import modal_sizes