.c-side
    &__item--first
        a.has-dropdown::after
            content: '\f105'
            font-family: Stilize
            margin-top: 5px
            position: absolute
            right: 15px