////
// GLOBAL
// Variáveis utilizadas para realizar conversões de medidas
////
$FATOR_PORCENTAGEM: 100
$FATOR_REM: 16

$background-inactive: #F2F2f2
$border: 1px solid #DCDCDC
$border-bottom: 3px solid rgba(0, 0, 0, .2)
$color-inactive: #C2C2C2
$color-text: #808080

@import variable/alert
@import variable/alert_modern
@import variable/breadcrumb
@import variable/button
@import variable/button_group
@import variable/color
@import variable/container
@import variable/dialog
@import variable/form
@import variable/form_group
@import variable/form_info
@import variable/grid
@import variable/mark
@import variable/media_querie
@import variable/modal
@import variable/nav
@import variable/options
@import variable/page_error
@import variable/score
@import variable/side
@import variable/sizes
@import variable/steps
@import variable/theme
@import variable/toast
@import variable/toast_slim
@import variable/tooltip
@import variable/z_index