////
// TYPES
////
$alerts: error, info, success, warning

////
// ERROR
////
$alert-error-color: #FFB3B3
$alert-error-color-stronger: #FF1A1A
$alert-error-text: $alert-error-color-stronger

////
// INFO
////
$alert-info-color: #E6F2FF
$alert-info-color-stronger: #67B0FF
$alert-info-text: $alert-info-color-stronger

////
// SUCCESS
////
$alert-success-color: #80FFDF
$alert-success-color-stronger: #00B377
$alert-success-text: $alert-success-color-stronger

////
// WARNING
////
$alert-warning-color: #FFF2E6
$alert-warning-color-stronger: #FFB067
$alert-warning-text: $alert-warning-color-stronger

$alert-colors: (error : $alert-error-color, info : $alert-info-color, success : $alert-success-color, warning : $alert-warning-color)
$alert-colors-stronger: (error : $alert-error-color-stronger, info : $alert-info-color-stronger, success : $alert-success-color-stronger, warning : $alert-warning-color-stronger)
$alert-texts: (error : $alert-error-text, info : $alert-info-text, success : $alert-success-text, warning : $alert-warning-text)

////
// SIZES
////
$alert-paddings: (small : ".5rem", medium : "1rem", large : "1.5rem", big : "2rem")