////
// ERROR
////
$alertModern-error-color: #FF4D4D

////
// INFO
////
$alertModern-info-color: #1A53FF

////
// SUCCESS
////
$alertModern-success-color: #339933

////
// WARNING
////
$alertModern-warning-color: #F6C406

$alertModern-colors: (error : $alertModern-error-color, info : $alertModern-info-color, success : $alertModern-success-color, warning : $alertModern-warning-color)