$form-info-types: default, error, info, warning

////
// DEFAULT
////
$form-info-default-border: 1px solid #DCDCDC
$form-info-default-color: #FFFFFF
$form-info-default-text: #808080

////
// ERROR
////
$form-info-error-border: 1px solid #FF1A1A
$form-info-error-color: #FFCCCC
$form-info-error-text: #FF1A1A

////
// INFO
////
$form-info-info-border: 1px solid #67B0FF
$form-info-info-color: #E6F2FF
$form-info-info-text: #67B0FF

////
// WARNING
////
$form-info-warning-border: 1px solid #FFB067
$form-info-warning-color: #FFF2E6
$form-info-warning-text: #FFB067

$form-info-borders : (default : $form-info-default-border, error : $form-info-error-border, info : $form-info-info-border, warning : $form-info-warning-border)
$form-info-colors : (default : $form-info-default-color, error : $form-info-error-color, info : $form-info-info-color, warning : $form-info-warning-color)
$form-info-texts : (default : $form-info-default-text, error : $form-info-error-text, info : $form-info-info-text, warning : $form-info-warning-text)