////
// TYPES
////
$media-querie-types: mobile, tablet, desktop, screen

////
// GLOBAL
////
$media-querie-mobile: 0
$media-querie-tablet: 768px
$media-querie-desktop: 992px
$media-querie-screen:  1200px

$media-queries: (mobile : $media-querie-mobile, tablet : $media-querie-tablet, desktop : $media-querie-desktop, screen : $media-querie-screen)