////
// GLOBAL
////
$modal-background-colors: (first : #FFFFFF, second : #F9F9F9, third : #F2F2F2)
$modal-border-radius: 7px

$modal-heights: (small : 70%, medium : 75%, large : 80%, big : 85%)
$modal-widths: (small : 80%, medium : 85%, large : 90%, big : 95%)