//// 
// GLOBAL
////
$nav-padding-sides: 1rem

$nav-border-width: 5px
$nav-item-padding: 1.2rem $nav-padding-sides .8rem $nav-padding-sides
$nav-shadow: 0 2px 5px rgba(0, 0, 0, .3)
$nav-size-foto: 50px
$nav-width: 130px