////
// HOLE
////
$page-error-hole-color: #B8DFE8
$page-error-hole-margin-bottom: 2.5rem
$page-error-hole-padding-sides: 150px
$page-error-hole-text-light: #999999

////
// HEADER
////
$page-error-hole--header-padding: 1rem $page-error-hole-padding-sides

////
// BODY
////
$page-error-hole--body-padding: 50px $page-error-hole-padding-sides