////
// TYPES
////
$scores: veryWeak, weak, normal, good, veryGood

////
// VERY WEAK
////
$score-very-weak-color: #FF8080

////
// WEAK
////
$score-weak-color: #FF9966

////
// NORMAL
////
$score-normal-color: #0099CC

////
// GOOD
////
$score-good-color: #00CC66

////
// VERY GOOD
////
$score-very-good-color: #009999

////
// COLORS
////
$score-colors: (veryWeak : $score-very-weak-color, weak : $score-weak-color, normal : $score-normal-color, good : $score-good-color, veryGood : $score-very-good-color)