$themes : arky, der, gary, kal, lile, low, lube, neli, pin, range, ren, rup, tie
$blackless: #595959
$whiteless: #F1F1F1

////
// ARKY
////
$t-arky-border: 1px solid #595959
$t-arky-color: #808080
$t-arky-color-stronger: #595959
$t-arky-text: $whiteless

////
// DER
////
$t-der-border: 1px solid #FF3333
$t-der-color: #FF8080
$t-der-color-stronger: #FF3333
$t-der-text: $whiteless

////
// GARY
////
$t-gary-border: 1px solid #DCDCDC
$t-gary-color: #F2F2F2
$t-gary-color-stronger: #DCDCDC
$t-gary-text: $blackless

////
// KAL
////
$t-kal-border: 1px solid #595959
$t-kal-color: #333333
$t-kal-color-stronger: #595959
$t-kal-text: $whiteless

////
// LILE
////
$t-lile-border: 1px solid #66B3FF
$t-lile-color: #99CCFF
$t-lile-color-stronger: #66B3FF
$t-lile-text: $whiteless

////
// LOW
////
$t-low-border: 1px solid #CCCC00
$t-low-color: #E6E600
$t-low-color-stronger: #CCCC00
$t-low-text: $blackless

////
// LUBE
////
$t-lube-border: 1px solid #007ACC
$t-lube-color: #0099FF
$t-lube-color-stronger: #007ACC
$t-lube-text: $whiteless

////
// NELI
////
$t-neli-border: 1px solid #66FF66
$t-neli-color: #99FF99
$t-neli-color-stronger: #66FF66
$t-neli-text: $blackless

////
// PIN
////
$t-pin-border: 1px solid #FF4DFF
$t-pin-color: #FF99FF
$t-pin-color-stronger: #FF4DFF
$t-pin-text: $whiteless

////
// RANGE
////
$t-range-border: 1px solid #E68A00
$t-range-color: #FFA31A
$t-range-color-stronger: #E68A00
$t-range-text: $whiteless

////
// REN
////
$t-ren-border: 1px solid #00B386
$t-ren-color: #00CC99
$t-ren-color-stronger: #00B386
$t-ren-text: $whiteless

////
// RUP
////
$t-rup-border: 1px solid #AC00E6
$t-rup-color: #CC33FF
$t-rup-color-stronger: #AC00E6
$t-rup-text: $whiteless

////
// TIE
////
$t-tie-border: 1px solid #DCDCDC
$t-tie-color: #FFFFFF
$t-tie-color-stronger: #F6F6F6
$t-tie-text: $blackless

$theme-borders : (arky : $t-arky-border, der : $t-der-border, gary : $t-gary-border, kal : $t-kal-border, lile : $t-lile-border, low : $t-low-border, lube : $t-lube-border, neli : $t-neli-border, pin : $t-pin-border, range : $t-range-border, ren : $t-ren-border, rup : $t-rup-border, tie : $t-tie-border)
$theme-colors : (arky : $t-arky-color, der : $t-der-color, gary : $t-gary-color, kal : $t-kal-color, lile : $t-lile-color, low : $t-low-color, lube : $t-lube-color, neli : $t-neli-color, pin : $t-pin-color, range : $t-range-color, ren : $t-ren-color, rup : $t-rup-color, tie : $t-tie-color)
$theme-colors-stronger : (arky : $t-arky-color-stronger, der : $t-der-color-stronger, gary : $t-gary-color-stronger, kal : $t-kal-color-stronger, lile : $t-lile-color-stronger, low : $t-low-color-stronger, lube : $t-lube-color-stronger, neli : $t-neli-color-stronger, pin : $t-pin-color-stronger, range : $t-range-color-stronger, ren : $t-ren-color-stronger, rup : $t-rup-color-stronger, tie : $t-tie-color-stronger)
$theme-texts : (arky : $t-arky-text, der : $t-der-text, gary : $t-gary-text, kal : $t-kal-text, lile : $t-lile-text, low : $t-low-text, lube : $t-lube-text, neli : $t-neli-text, pin : $t-pin-text, range : $t-range-text, ren : $t-ren-text, rup : $t-rup-text, tie : $t-tie-text)