////
// ERROR
////
$toastSlim-error-color: #FF6666

////
// INFO
////
$toastSlim-info-color: #668CFF

////
// SUCCESS
////
$toastSlim-success-color: #39AC39

////
// WARNING
////
$toastSlim-warning-color: #FFCC66

$toastSlim-colors: (error : $toastSlim-error-color, info : $toastSlim-info-color, success : $toastSlim-success-color, warning : $toastSlim-warning-color)