////
// TYPES
////
$toasts: error, info, success, warning

////
// GLOBAL
////
$toast-icon-hight: 35px

////
// ERROR
////
$toast-error-color: #FF4D4D
$toast-error-text: #F2F2F2

////
// SUCCESS
////
$toast-success-color: #00CC99
$toast-success-text: #F2F2F2

$toast-colors: (error : $toast-error-color, success : $toast-success-color)
$toast-texts: (error : $toast-error-text, success : $toast-success-text)