.o-toast
    padding: 2rem 3rem
    position: fixed
    width: 100%
    z-index: $zindex-toast
    &__message
        font-size: 1.35rem
        letter-spacing: 1px
        line-height: $toast-icon-hight
    &__icon
        font-size: 2rem
        height: $toast-icon-hight
        &--left
            @extend .o-toast__icon
            float: left
            margin-right: 1rem
        &--right
            @extend .o-toast__icon
            float: right
            margin-left: 1rem
    &__close
        @extend %transparent
        color: #F2F2F2
        font-size: 2rem
        position: absolute
        right: 0
        top: 0

@import toast_styles