.o-breadcrumb
    display: block
    &__link
        display: inline-block
        line-height: 1
        .is-inactive
            color: #BFBFBF
            pointer-events: none
    &--bordered
        border-bottom: $border

@import breadcrumb_styles