.o-dashboard
    &__breadcrumb
        background: rgba(0, 0, 0, .3)
        color: #F2F2F2
        padding: .5rem
    &__user
        float: right
    &__content
        padding: 1rem 5rem
    &__header
        color: #595959
        &.has-background
            color: #F2F2F2
    &__title
        font : 
            size: 3rem
            weight: 500
    &__subtitle
        font-weight: 100