.c-tab
    li
        float: left
    &__item
        @include border-radius(5px 5px 0 0) 
        display: block
        font-size: 1.2rem
        padding: .77rem 1.75rem
        white-space: nowrap
    &__group
        @extend %inline-full

@import tab_styles
@import tab_states
@import tab_options