@each $theme in $themes
    .c-tab--#{$theme}
        @extend .c-tab
        .c-tab__item
            background: map-get($theme-colors, $theme)
            color: map-get($theme-texts, $theme)
            border-right: map-get($theme-borders, $theme)
            border-bottom: none            
            &:hover
                background: map-get($theme-colors-stronger, $theme)
