.o-processing
  @include align-items("center")
  @include display-flex
  @include justify-content("center")
  background: rgba(0, 0, 0, .5)
  color: #FDFDFD
  flex-direction: column
  height: 100%
  left: 0
  position: fixed
  top: 0
  width: 100%
  z-index: $zindex-background-processing
  &__icon
    font-size: 5rem
  &__message
    margin-top: 1rem