.c-square
    &__item
        @media screen and (min-width: $media-querie-mobile)
            width: 100%
        @media screen and (min-width: $media-querie-tablet)
            @include calc(width, "50% - 1.7rem")
        @media screen and (min-width: $media-querie-desktop)
            @include calc(width, "20% - 1.7rem")
        @media screen and (min-width: $media-querie-screen)
            @include calc(width, "20% - 1.7rem")
        float: left
        margin: 0 1.5rem 1.5rem 0
        a
            @include align-items("center")
            @include display-flex
            @include justify-content("center")
            flex-direction: column
            height: 130px
            text-align: center
        i
            font-size: 1.5rem

@import square_styles