.o-form
    &__data
        &::-webkit-input-placeholder
            color: $color-text
            font-weight: 100
            opacity: .5
        &::-moz-placeholder
            color: $color-text
            font-weight: 100
            opacity: .5
        &:-ms-input-placeholder
            color: $color-text
            font-weight: 100
            opacity: .5
        &:-webkit-autofill
            background: #FFFFFF