.o-steps--rounded
    @extend .o-steps
    .o-steps__step
        border-bottom: 5px solid $step-rounded-color
        color: $step-rounded-color
        font :
            size: 1.5rem 
            weight: 500
        padding: 1rem .5rem 1.5rem
        position: relative 
        text-align: center
        width: 100%
        &::after
            @include border-radius(100%)
            @include transform("translateX(-50%)")
            background: $step-rounded-color
            bottom: -15px
            color: #F2F2F2
            content: ' '
            font-size: 1.2rem
            line-height: 30px
            height: 30px
            left: 50%
            position: absolute
            width: 30px
        @for $i from 1 through 10
            &:nth-child(#{$i})::after
                content: '#{$i}'
