.o-steps--rounded
    .o-steps__step
        &.is-steped
            border-bottom-color: $step-rounded-color-steped 
            color: $step-rounded-color-steped
            &::after
                background: $step-rounded-color-steped