.o-file
    @include border-radius(5px)
    border: 1px solid    
    display: inline-block
    text-align: left
    width: 100%
    &__input
        display: none
    &__info
        color: $color-text
        font-weight: 100
        line-height: 2
        margin-left: .5rem
    &__button
        float: right

@import file_styles