$color: #595959
.o-pageError--robot
    .o-pageError__body
        @extend %float-full
        padding: 3rem 5rem
    .o-pageError__picture
        background: url(img/error_pages/robot/Robot.png)
        float: left
        height: 490px
        margin-right: 5rem
        width: 428px
    .o-pageError__title
        color: $color
        font : 
            size: 3rem
            weight: bold
    .o-pageError__describe
        color: $color-text
        font-size: 1.5rem
        margin: 2rem 0
        text-align: justify
    .o-pageError__feedback
        color: $page-error-hole-text-light
        font-size: 1.5rem
        a
            color: $color
            font-weight: 500
    .o-pageError__footer
        border-top: 1px solid $color
        background: #DEE5EC
        bottom: 0
        height: 100px
        position: absolute
        width: 100%