$color: #595959
$width: 450px
.o-pageError--robotSad
    .o-pageError__picture
        background: $color url(img/error_pages/robot_sad/Robot-Sad.png) no-repeat center
        position: fixed
        height: 100%
        width: $width
    .o-pageError__info
        margin-left: $width
        padding: 3rem
    .o-pageError__title
        color: $color
        font : 
            size: 5rem
            weight: bold
    .o-pageError__describe
        color: $color
        font : 
            size: 2rem
            weight: 100
        margin: 2rem 0
        text-align: justify
    .o-pageError__feedback
        color: $page-error-hole-text-light
        font-size: 1.5rem
        a
            color: $color
            font-weight: 500