.o-pageError
    &--construction403
        background: url(img/error_pages/construction/403.jpg) no-repeat center / cover
    &--construction404
        background: url(img/error_pages/construction/404.jpg) no-repeat center / cover
    &--construction500
        background: url(img/error_pages/construction/500.jpg) no-repeat center / cover