$color: 336699
$color-aux: #F2F2F2
.o-pageError--holeMan
    background: #336699
    .o-pageError__header
        background: #F2F2F2
        padding: 2rem 5rem
    .o-pageError__brand
        color: #336699
        font-weight: 500
    .o-pageError__body
        padding: 2rem 5rem
    .o-pageError__picture
        background: url(img/error_pages/hole_man/Hole-Man.png) no-repeat
        float: right
        height: 500px
        margin-left: 100px
        width: 400px
    .o-pageError__title
        color: $color-aux
        font : 
            size: 5rem
            weight: bold
        margin-bottom: $page-error-hole-margin-bottom
    .o-pageError__describe
        color: $color-aux
        font-size: 1.5rem
        margin-bottom: $page-error-hole-margin-bottom
        text-align: justify
    .o-pageError__feedback
        color: $color-aux
        font-size: 1.5rem
        a
            color: #FFFF66
            font-weight: 500