$color: #6666FF
.o-pageError--robotBroken
    .o-pageError__picture
        background: $color url(img/error_pages/robot_broken/Robot-Broken.png) no-repeat center
        float: left
        height: 380px
        width: 100%
    .o-pageError__info
        @extend %float-full
        padding: 3rem
    .o-pageError__title
        color: $color
        font : 
            size: 3rem
            weight: bold
    .o-pageError__describe
        color: $color-text
        font-size: 1.5rem
        margin: 2rem 0
        text-align: justify
    .o-pageError__feedback
        color: $page-error-hole-text-light
        font-size: 1.5rem
        a
            color: $color
            font-weight: 500