.o-pageError--constructionMan
    .o-pageError__header
        background: $t-range-color
        box-shadow: 3px 0 5px rgba(0, 0, 0, .5)
        color: $t-range-text
        padding: 2rem 3rem        
    .o-pageError__brand
        font-weight: 500
    .o-pageError__picture
        background: url(img/error_pages/construction_man/Construction-Man.png) no-repeat
        bottom: 0
        height: 450px
        width: 800px
        position: absolute
    .o-pageError__info
        padding: 2rem
        text-align: right
    .o-pageError__title
        color: $t-range-color
        font : 
            size: 5rem
            weight: 500
    .o-pageError__describe
        color: #333333
        margin: 2rem 0
        font-size: 2rem
    .o-pageError__feedback
        color: #333333
        a
            color: $t-range-color
            font-weight: 500