.c-block
    @include border-radius(5px)
    border: $border
    &__header
        @include border-radius(5px 5px 0 0)
        padding: .77rem 1rem
        width: 100%
    &__title
        font-size: 1.2rem
    &__body--padding
        padding: 1rem

@import block_styles